<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">

<h1>ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM BINARY SEARCH ALGORITHM THROUGH RECURSION.</h1>


<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">#include&lt;stdio.h&gt;

int Binary_Search_As(int*,int,int ,int ,int);
int Binary_Search_Ds(int*,int,int ,int ,int);
int Binary_Search_As(int arr[],int size,int key , int l, int r){
 
 int mid;
  if(l &lt;= r){
  
   mid = (l + r)/2;
   if(arr[mid] == key)
   return mid;
   else if(arr[mid] &gt; key)
    return Binary_Search_As(arr,size,key,l,mid -1);
   else
    return Binary_Search_As(arr,size,key,mid+1,r);

 }
 return -1;
}
int Binary_Search_Ds(int arr[],int size,int key , int l, int r){
if(l &lt;= r){
   int mid = (l + r)/2;
   if(arr[mid] == key)
   return mid;
   else if(arr[mid] &gt; key)
    return Binary_Search_Ds(arr,size,key,mid+1,r);
   else
    return Binary_Search_Ds(arr,size,key,l,mid-1);

 }
 return -1;

}

// Main func()
int main(){
    int arr[10];
    int l = 0 ,r,order ;
int size,i,index,key;
do{


printf("\n The sequence in which you want to insert\n");
 printf("\n1 : Ascending Order");
 printf("\n2 : Decending Order");
 printf("\n3 : Stop the program\n");
printf("\nEnter  your choice");
scanf("%d",&amp;order);
if(order == 3)
goto stop;
printf("\nEnter the size of Array");
scanf("%d",&amp;size);
 r = size-1;
printf("\nEnter the elements in your SORTED Array\n");
for ( i = 0; i &lt; size; i++)
{
    scanf("%d",&amp;arr[i]);
}
 printf("Enter the key\n");
 scanf("%d",&amp;key);
switch(order){
case 1: 
index = Binary_Search_As(arr,size,key,l,r);
break;
case 2:
index = Binary_Search_Ds(arr,size,key,l,r);
break;
 case 3 :
 stop : 
 printf("\nProgram terminated successfully\n");
 exit(1);
break;
default:
printf("\nEnter a valid number b/w 1 and 2");
break;
}
(index == -1)?printf("\nNot Present")
:printf("\nPresent at %d position",index+1);

}while(order != 3);
    return 0;
}
/*

Output:-
 The sequence in which you want to insert

1 : Ascending Order
2 : Decending Order
3 : Stop the program

Enter  your choice 1

Enter the size of Array 5

Enter the elements in your SORTED Array
5
4
3
2
1
Enter the key
3

Present at 3 position
 The sequence in which you want to insert

1 : Ascending Order
2 : Decending Order
3 : Stop the program

Enter  your choice
*/













</pre></body></html>