
<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">

<h1>ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM LINEAR SEARCH ALGORITHM THROUGH RECURSION.</h1>


<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">#include&lt;stdio.h&gt;
int Linear_Search(int*,int ,int);

int Linear_Search(int arr[],int size,int key){
if (arr[size-1] == key)
return size-1;

if(size == 0)
return -1;
 // Searching On Continution...
 return Linear_Search(arr,size-1,key);
}
 int main(){
    int arr[10];
    int size, key,i,index;

    printf("Enter the size of Array\n");
    scanf("%d",&amp;size);

    printf("Enter the elements in Array\n");
    for( i = 0; i&lt; size ; i++)
    scanf("%d",&amp;arr[i]);

    printf("Enter the key to search\n");
    scanf("%d",&amp;key);

    index = Linear_Search(arr, size,key);
    (index == -1)?printf("\nNot Present")
    :printf("\nPresent at %d index",index);

    return 0;
 }
 /*
 
 Output:-
 Enter the size of Array
5
Enter the elements in Array
4
3
2
1
5
Enter the key to search
4

Present at 0 index*/</pre></body></html>