
<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">

<h1>Enter the Matrix from user, multiply it with a scalar value and display the answer?</h1>


<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">#include &lt;stdio.h&gt;
 
int main() {
    int rows, cols;
     int scalar;
    

    printf("Enter the scalar value: ");
     scanf("%d", &amp;scalar);
    
    printf("Enter the number of rows: ");
       scanf("%d", &amp;rows);
    printf("Enter the number of columns: ");
      scanf("%d", &amp;cols);

    
    int matrix[rows][cols];
    
    printf("Enter the matrix elements:\n");
    for (int i = 0; i &lt; rows; i++) {
        for (int j = 0; j &lt; cols; j++) {
            scanf("%d", &amp;matrix[i][j]);
        }
    }

 // Multiply the matrix by the scalar
    for (int i = 0; i &lt; rows; i++) {
        for (int j = 0; j &lt; cols; j++) {
            matrix[i][j] *= scalar;
        }
    }

    // Print 
    printf("Resulting matrix after multiplying by %d:\n", scalar);
    for (int i = 0; i &lt; rows; i++) {
        for (int j = 0; j &lt; cols; j++) {
            printf("%d ", matrix[i][j]);
            
        }
        printf("\n");
    }   

    return 0;
}
/*

Output:-

Enter the scalar value: 2
Enter the number of rows: 2
Enter the number of columns: 2
Enter the matrix elements:
2
1
2
3
Resulting matrix after multiplying by 2:
4 2 
4 6 
*/</pre></body></html>