
<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">

<h1>ENTER A STRING ARRAY FROM THE USER AND PERFORM SELECTION SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE THE WORST AND BEST COMPLEXITY WITH EXACT TIME.</h1>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
#include&lt;time.h&gt;
void Selection_Sort_As(char string[][100], int n){
// selection sort
for(int i = 0; i &lt; n-1; i++){
    char temp[100];
    int  min = i; // assuming arr[i] is smallest.
   for ( int j = i+1; j &lt; n; j++)
   {
    if(strcmp(string[j],string[min])&lt; 0){
        // strcmp(string comparison)..(2 argument)
       // &lt; 0 first non - matching char has lower value in str 1 than str 2
       // 0 equal string
       // &gt; 0 first non-maching char has a great value i str 1 than str 2
        min = j;
    }

   }
   if(i != min){
     strcpy(temp,string[i]);
     strcpy(string[i],string[min]);
     strcpy(string[min],temp);
   }

}


}
// Decending
void Selection_Sort_Ds(char string[][100], int n){
// selection sort
for(int i = 0; i &lt; n-1; i++){
    char temp[100];
    int  min = i; // assuming arr[i] is smallest.
   for ( int j = i+1; j &lt; n; j++)
   {
    if(strcmp(string[j],string[min]) &gt; 0){
        // strcmp(string comparison)..(2 argument)
       // &lt; 0 first non - matching char has lower value in str 1 than str 2
       // 0 equal string
       // &gt; 0 first non-maching char has a great value i str 1 than str 2
        min = j;
    }

   }
   if(i != min){
     strcpy(temp,string[i]);
     strcpy(string[i],string[min]);
     strcpy(string[min],temp);
   }

}


}

int main(){

    int n,choice;
    clock_t start,end;
    double time_complexity;
    printf("Enter the number of strings: ");
    scanf("%d", &amp;n);

    char string[n][100];  // maximum char in a string 100
    // Considering 2d arrays so that we can compare each character
    for (int i = 0; i &lt; n; i++) {
        printf("Enter string %d: ", i + 1);
        scanf("%s", string[i]);
    }


printf("In which order you want to SORT elements\n");
   printf("1 : Ascending Order\n");
   printf("2 : Descending Order\n");
  
   printf("Enter Your Choice\n");
   scanf("%d",&amp;choice);
   printf("Before sorting\n");
for (int i = 0; i &lt; n; i++) {
        printf("%s\t", string[i]);
    }
  printf("\n");
  switch(choice){
    case 1:
    // Perform selection sort
     start = clock();
    Selection_Sort_As(string, n);
    end = clock();
     time_complexity = ((double)(end - start)) / CLOCKS_PER_SEC;
     printf("\nTime taken by Algorithm: %f seconds\n", time_complexity);
   break;
   case 2:
    start = clock();
    Selection_Sort_Ds(string, n);
     end = clock();
    time_complexity = ((double)(end - start)) / CLOCKS_PER_SEC;
   printf("\nTime taken by Algorithm: %f seconds\n", time_complexity);
   break;
  
   default:
   printf("Make  a valid choice\n ");
   break;
  }
   
    printf("After sorting\n");
 for (int i = 0; i &lt; n; i++) {
        printf("%s\t", string[i]);
    }
 printf("\n");
 printf("\nWorst Case Scenerio  Time Complexity O(N^2)\n");
  

   
    
    
    

    return 0;

}
/*

Output:-
Enter the number of strings: 4
Enter string 1: 5
Enter string 2: 75
Enter string 3: 2
Enter string 4: 64
In which order you want to SORT elements
1 : Ascending Order
2 : Descending Order
Enter Your Choice
1
Before sorting
5       75      2       64

Time taken by Algorithm: 0.000000 seconds
After sorting
2       5       64      75

Worst Case Scenerio  Time Complexity O(N^2)
*/</pre></body></html>