
<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">


<h1>ENTER A INTEGER ARRAY FROM THE USER AND PERFORM QUICK SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE THE WORST AND BEST COMPLEXITY WITH EXACT TIME.</h1>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">// Divide and Conquer
// first element as PIVOT 
// Pointer P move RHS and stop whenever it gets the  element &gt;= pivot.(stop :- +infinity(garbage value))
// Pointer q move LHS  and stop whenever it get the element &lt;= pivot.(stop :- assure stop at pivot)
// 1 complete pass - smaller.... pivot.....larger(not sort)
 // if START didn't cross end just swap START and END. 
 // if START cross END  swap pivot with END.
 #include&lt;stdio.h&gt;
 
 int partition( int arr[],int start,int end){
int pivot = arr[start];
int i = start + 1;
int j = end;
while (i &lt;= j)
{
while (arr[i] &lt;= pivot)
 i++;    

while (arr[j]  &gt; pivot)
j--;

if (i &lt; j)
{
    int temp = arr[i];
    arr[i] =  arr[j];
    arr[j] = temp;
}
}

 int temp = arr[start];
 arr[start] = arr[j];
 arr[j] = temp;

return j;
 } 
  // Quick sort function for partition of array into 2 sub array
void Quick_Sort(int arr[],int  start,int end){
    int partition_index; //pivot element at appropriate index
if(start &lt; end){
  partition_index = partition(arr,start,end);
Quick_Sort(arr,start,partition_index-1); //left subarray
Quick_Sort(arr,partition_index +1, end); //right-subarray
}
}

// Decending
int partition_Ds(int arr[], int start, int end) {
    int pivot = arr[start];
    int i = start + 1;
    int j = end;
    while (i &lt;= j) {
        while (i &lt;= end &amp;&amp; arr[i] &gt;= pivot) {// Two comparison - out of range n jaye
          i++;
       }
        while (j &gt; start &amp;&amp; arr[j] &lt;= pivot) {
            j--;
        }
        if (i &lt; j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }

    int temp = arr[start];
    arr[start] = arr[j];
    arr[j] = temp;

    return j;
}
  // Quick sort function for partition of array into 2 sub array
void Quick_Sort_Ds(int arr[],int  start,int end){
    int partition_index;
if(start &lt; end){
  partition_index = partition_Ds(arr,start,end);
Quick_Sort_Ds(arr,start,partition_index-1); //left subarray
Quick_Sort_Ds(arr,partition_index +1, end); //right-subarray
}
}

int main(){
    int arr[15],i,size,choice;
 
    printf("Enter the number of elements you want to enter");
scanf("%d",&amp;size);
printf("Enter the elements\n");
for ( i = 0; i &lt; size; i++)
{
    printf("\nElement %d : ",i+1);
    scanf("%d",&amp;arr[i]);
}
   printf("In which order you want to SORT elements\n");
   printf("1 : Ascending Order\n");
   printf("2 : Descending Order\n");
  
   printf("Enter Your Choice\n");
   scanf("%d",&amp;choice);
   printf("Before sorting\n");
 for ( i = 0; i &lt; size; i++)
 {
    printf("%d\t",arr[i]);
 }
  printf("\n");
  switch(choice){
    case 1:
  Quick_Sort(arr,0,size-1); 
   break;
   case 2:
   Quick_Sort_Ds(arr,0,size-1); 
   break;
  
   default:
   printf("Make  a valid choice\n ");
   break;
  }
   
    printf("After sorting\n");
 for ( i = 0; i &lt; size; i++)
 {
    printf("%d\t",arr[i]);
 }
  printf("\n");

 

    return 0;
}
/*

Output:-
Enter the number of elements you want to enter 4
Enter the elements

Element 1 : 78

Element 2 : 3

Element 3 : 89

Element 4 : 90
In which order you want to SORT elements
1 : Ascending Order
2 : Descending Order
Enter Your Choice
1
Before sorting
78      3       89      90
After sorting
3       78      89      90
*/</pre></body></html>