
<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">



<h1>ENTER TWO STRINGS FROM USER AND CONCATENATE THOSE STRINGS IN ANOTHER STRING AND DISPLAY THE ANSWER?</h1>


<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">#include &lt;stdio.h&gt;

int len(char str[])
{
       int length = 0, i = 0;
    for (i = 0; str[i] != '\0'; i++)
    {
        length++;
    }
    return length;
}
void concate(char str1[],char str2[],int length1,int length2){
    int i;
  for ( i = 0; i &lt;= length2; i++)
  {
    str1[length1 + i] = str2[i]; 
  }
  

}

int main() {
    char str1[100], str2[100];
    int length1,length2;

    printf("Enter the first string: ");
    scanf("%s", str1);
    printf("Enter the second string: ");
    scanf("%s", str2);
    
    length1 = len(str1);
    length2 = len(str2);
   
    concate(str1,str2,length1,length2);
    printf("After Concatenation the string is : %s ",str1);
    
    
    return 0;
    }</pre></body></html>