
<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">

<h1>CREATE A STACK IMPLEMENTING THE OPERATIONS ON AN INTEGER ARRAY (PUSH, POP, PEEK, ISEMPTY, ISFULL)</h1>



<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">#include&lt;stdio.h&gt;

int push(int[],int,int,int);
int pop(int[],int);
int peek(int[],int);
int isFull(int[],int,int);
int isEmpty(int[],int);

// -----------is Full or not-----------
int isFull(int stack[],int size,int top){
  if(top == size-1){
  return 1;// true
  }
  return 0;//false
}

// -------------is Empty or not--------
int isEmpty(int stack[],int top){
  if(top == -1)
  {
    return 1;
  }
  return 0;
}
  //------------- Push operation--------
int push(int stack[],int size, int value,int top){
 
  if( isFull(stack,size,top)){
    return -1; 
   
  }
  else{
    top++;
stack[top] = value;
return top;
  }

}
// --------------POP Operation------------
int pop( int stack[],int top){
  
if(isEmpty(stack,top)){
 return -1;
}
else 
{
top--;
return top;
}

}

// --------------PEEK Operation-----------
int peek(int stack[], int top){
 if(isEmpty(stack,top)){
 return -1;
 }
 else
 return top;
}
//&lt;-----------------M A I N -------------------&gt;
int main(){
  int stack[10];
  int size,key,top=-1,value;
  int Empty,Full; // for isEmpty() and isFull()
  char press;
  do{
     printf("1  Push\n2  Pop\n3  Peek\n4  IsEmpty\n5 IsFull\n6  Exit\n");
     printf("Enter Your choice\n");
   press = getchar();

// PUSH()

switch(press){
  case '1':
  printf("\nEnter the value to add\n");
  scanf("%d",&amp;value);
  
   top = push(stack,10,value,top);
   (top == -1)? printf("\nStack is full\n"):
  printf(" The value  %d is pushed successfully\n",stack[top]);
 
  break;

// POP()
case '2':
top= pop(stack,top);

(top == -1)? printf("\nStack is Empty\n"):
printf("\nThe value is poped successfully and now TOP pointing to %d index",top);

break;
// PEEK
case '3':
top = peek(stack ,top);
(top == -1)?
printf("\n Stack Is Empty\n"):
printf("The Top-Most character is %d\n",stack[top]);

break;
case '4':
 Empty = isEmpty(stack,top);
(Empty == 0)?printf("\nStack is not Empty\n"):
printf("\nStack is Empty\n");

break;
case '5':
Full = isFull(stack,size,top);
(Full == 0)?printf("\nStack is not Full yet\n"):
printf("\nStack is Full\n");

break;
case '6':
printf("Exit");

break;

}
}
while( press != '6');
  return 0;
}

/*
Output:-
1  Push
2  Pop
3  Peek
4  IsEmpty
5 IsFull
6  Exit
Enter Your choice
1

Enter the value to add
100
 The value  100 is pushed successfully
1  Push
2  Pop
3  Peek
4  IsEmpty
5 IsFull
6  Exit

Enter Your choice
3
The Top-Most character is 100
1  Push
2  Pop
3  Peek
4  IsEmpty
5 IsFull
6  Exit

Enter Your choice

*/
</pre></body></html>