


<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">


<h1>CREATE THE PROGRAM TO MATCH THE SINGLE BRACKET USING STACKS.</h1>



<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">#include &lt;stdio.h&gt;

int match_char(char a, char b) {
    if ((a == '[' &amp;&amp; b == ']') || (a == '{' &amp;&amp; b == '}') || (a == '(' &amp;&amp; b == ')')) {
        return 1; //  true 
    }
    return 0; //  false 
}

int isFull(char stack[], int size, int top) {
    if (top == size - 1) {
        return 1; 
    }
    return 0; 
}

int isEmpty(char stack[], int top) {
    if (top == -1) {
        return 1;
    }
    return 0;
}

int push(char stack[], int size, char bracket, int top) {
    if (isFull(stack, size, top)) {
        return -1;
    }
    top = top + 1;
    stack[top] = bracket;
    return top;
}

int pop(char stack[], int top, char close_bracket) {
    char open_bracket;
    if (isEmpty(stack, top)) {
        return -100; //  indicae emptiness
    } else {
        open_bracket = stack[top];
        if (match_char(open_bracket, close_bracket)) {
            top--;
            return top;
        } else {
            return -100; // Indicate error
        }
    }
}

int main() {
    int i, top = -1;
    char exp[20], stack[20];
    printf("\nEnter the expression: ");
    gets(exp);

    for (i = 0; exp[i] != '\0'; i++) {
        if (exp[i] == '(' || exp[i] == '[' || exp[i] == '{') {
            top = push(stack, 20, exp[i], top);
        }
        if (exp[i] == ')' || exp[i] == ']' || exp[i] == '}') {
            top = pop(stack, top, exp[i]);
            if (top == -100) {
                break;
            }
        }
    }

    if (top == -1) {
        printf("\nBrackets are matching\n");
    } else {
        printf("\nBrackets aren't matching\n");
    }

    return 0;
}
/*
Output:-

Enter the expression: [()]{}{[()()]()}
Brackets are matching
*/
</pre></body></html>