

<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">

<h1>ENTER THE INFIX EXPRESSION FROM USER AND CONVERT INTO POSTFIX EXPRESSION.</h1>



<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">#include &lt;stdio.h&gt;
#include &lt;ctype.h&gt;

// ----------- push -----------
void push(char stack[],int size, int* top, char x) {
    if (*top &lt; size - 1) {
        stack[++(*top)] = x;
    }
}

// ------ pop ------------
char pop(char stack[], int* top) {
    if (*top &gt;= 0) {
        return stack[(*top)--];
    }
    return -1; 
}

//  priority of the operator
int priority(char x) {
    if (x == '(') return 0;
    if (x == '+' || x == '-') return 1;
    if (x == '*' || x == '/') return 2;
    if (x == '^') return 3;
    return -1; 
}

int main() {
    char expression[20];
    printf("Enter the expression: ");
    scanf("%s", expression);

    char stack[20];
    int size = 20, top = -1;
    // for performing opeartion
    char *e = expression;

    while (*e != '\0') {
        if (isalnum(*e))
            printf("%c", *e); // simply print the operand
        else if (*e == '(')
            push(stack, size,&amp;top, *e);// push 
        else if (*e == ')') {
            while (top &gt;= 0 &amp;&amp; stack[top] != '(') {
                printf("%c", pop(stack, &amp;top));//pop every operator
                // until we get"("
            }
            if (top &gt;= 0 &amp;&amp; stack[top] == '(') {
                pop(stack, &amp;top); // Pop '('
            }
        } 
        else {
            while (top &gt;= 0 &amp;&amp; priority(stack[top]) &gt;= priority(*e)) {
                printf("%c", pop(stack, &amp;top));// pop and print TOP element
            }
            push(stack,size, &amp;top, *e);
        }// push the operator
        e++;
    }

    // if any operand left pop it..
    while (top &gt;= 0) {
        printf("%c", pop(stack, &amp;top));
    }
    printf("\n");
    
    return 0;
}
/*Output:-
Enter the expression: (A+B/C*(D+E)-F)
ABC/DE+*+F-

*/
</pre></body></html>