


<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">

<h1>CREATE A STACK IMPLEMENTING THE OPERATIONS ON THE CHARACTERS NODES (DYNAMICALLY) (PUSH, POP, PEEK, ISEMPTY, ISFULL)</h1>


<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

struct stack
{
    char data;
    struct stack *next;
};
struct stack *nn, *top = NULL;

// Stack is empty
int isEmpty() {
    if( top == NULL);
    return 1;
    
    return 0;
}

// Check if the stack is full
int isFull() {
    struct stack *n = (struct stack*)malloc(sizeof(struct stack));
    if (n == NULL)
        return 1;
   
    return 0;
}

// PUSH
char push(char value) {
    nn = (struct stack*)malloc(sizeof(struct stack));

    if (!isFull()) {
        nn-&gt;data = value;
        nn-&gt;next = top;
        top = nn;
        return value;
    }
    else {
        return '\0';
    }
}

// POP
char pop() {
    char value;
    if (isEmpty()) {
        return '\0';
    }
    value = top-&gt;data;
    struct stack *temp = top;
    top = top-&gt;next;
    free(temp);
    return value;
}

// PEEK
char peek() {
    if (top == NULL) {
        return '\0';
    }
    return top-&gt;data;
}

int main() {
    char choice, value;
    int Empty, Full;
    do {
        printf("1  Push\n2  Pop\n3  Peek\n4  IsEmpty\n5  IsFull\n6  Exit\n");
        printf("Enter your choice: ");
        scanf(" %c", &amp;choice); // Notice the space before %c

        switch (choice) {
            case '1':
                printf("Enter the value to add: ");
                scanf(" %c", &amp;value); // Notice the space before %c
                push(value);
                if (value != '\0') {
                    printf("The value %c is pushed successfully\n", value);
                }
                else {
                    printf("Stack is Full\n");
                }
                break;
            case '2':
                value = pop();
                if (value != '\0') {
                    printf("The value %c is popped successfully\n", value);
                } else {
                    printf("Stack is Empty\n");
                }
                break;
            case '3':
                value = peek();
                if (value != '\0') {
                    printf("The Top-Most character is %c\n", value);
                } else {
                    printf("Stack is Empty\n");
                }
                break;
            case '4':
                Empty = isEmpty();
                if (Empty == 1)
                    printf("Stack is empty\n");
                else {
                    printf("Stack is not empty\n");
                }
                break;
            case '5':
                Full = isFull();
                if (Full == 1)
                    printf("Stack is full\n");
                else {
                    printf("Stack is not full\n");
                }
                break;
            case '6':
                printf("Exit\n");
                return 0;
        }
    } while (choice != '6');

    return 0;
}
/*
Output:-
1  Push
2  Pop
3  Peek
4  IsEmpty
5  IsFull
6  Exit
Enter your choice: 1
Enter the value to add: S
The value S is pushed successfully
1  Push
2  Pop
3  Peek
4  IsEmpty
5  IsFull
6  Exit
Enter your choice: 3
The Top-Most character is S
1  Push
2  Pop
3  Peek
4  IsEmpty
5  IsFull
6  Exit
Enter your choice: 6
Exit

*/

</pre></body></html>