

<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">


<h1>CREATE A STACK IMPLEMENTING THE OPERATIONS ON AN INTEGER NODES (DYNAMICALLY) (PUSH, POP, PEEK, ISEMPTY, ISFULL)</h1>


<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
struct stack
{
int data;
struct stack *next;
};
struct stack *nn,*top = NULL;

//  stack is empty
int isEmpty() {
    if( top == NULL)
    return 1;

    return 0;
}

//  the stack is full  
int isFull() {
    struct stack*n=(struct stack*)malloc(sizeof(struct stack));
    if(n = NULL)
    return 1;

     return 0;

}
// PUSH
int push(int value)
{


	nn=(struct stack*)malloc(sizeof(struct stack));

	if(! isFull())
	{
	nn-&gt;data = value;
	nn-&gt;next = top;
	top = nn;
	return value;
	
	}	
	else
	{
		return -1; // stack Overflow
	
	}


}


//  POP
int pop() {
    int value;
    if (isEmpty()) {
       
        return -1; 
    }
     value = top-&gt;data;
    struct stack* temp = top;
    top = top-&gt;next;
    free(temp);
    return value ; 
}

//  PEEK 
int peek() {
    if (top == NULL) {
       
        return -1; 
    }
    return top-&gt;data;
}



int main() {
    int choice, value;

    do {
           printf("1  Push\n2  Pop\n3  Peek\n4  IsEmpty\n5  Exit\n");
       
        printf("Enter your choice: ");
        scanf("%d", &amp;choice);

        switch (choice) {
            case 1:
                printf("Enter the value to add: ");
                scanf("%d", &amp;value);
                if (push(value) != -1) {
                    printf("The value  %d is pushed successfully\n", value);
                }
                else{
                    printf("\nStack is Full\n");
                }
                break;
           case 2:
    value = pop();
    if (value != -1) {
        printf("The value %d is popped successfully\n", value);
    } else {
        printf("Stack is Empty\n");
    }
    break;

            case 3:
                value = peek();
                if (value != -1) {
                    printf("The Top-Most value is %d\n", value);
                } else {
                    printf("Stack is Empty\n");
                }
                break;
            case 4:
                if (isEmpty()) {
                    printf("Stack is empty\n");
                } else {
                    printf("Stack is not empty\n");
                }
                break;
            case 5:
                printf("Exit\n");
                return 0;
            
        }
    }while(choice != 5);

   

    return 0;
}
/*
Output:-

1  Push
2  Pop
3  Peek
4  IsEmpty
5  Exit
Enter your choice: 1
Enter the value to add: 12
The value  12 is pushed successfully
1  Push
2  Pop
3  Peek
4  IsEmpty
5  Exit
Enter your choice: 4
Stack is not empty
1  Push
2  Pop
3  Peek
4  IsEmpty
5  Exit
Enter your choice: 5
Exit
*/

</pre></body></html>