<html>
<head>
<title>
KKS
</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
background:url('./.jpg');
background-color:skyblue;
background-size:100% 100%;
background-repeat:no-repeat;
height:100vh;
position:relative;
}

.container::before{
content:"";
position:absolute
top:0;
left:0;
height:100%;11:30 14-04-2023
width:100%;
background:rgba(0,0,0,0.2);
z-index:-1;
}
.navbar{
background:rgba(0,0,0,0.5);
color:white;
font-family:sans-serif;
display:flex;
align-item:center;
padding:2rem 4rem;
}


.navbar ul{
list-style:none;
display:flex;
gap:0 3rem;
margin-left:auto;
}

.navbar li{
cursor:pointer;
}

.navbar h2{
          font-size:2rem;
}

.landing{
display:flex;
align-item:center;
height:calc(100vh-10rem);
padding:0 3rem;
}
.landing .text_container h1{
font-size:4.5rem;
color:white;
font-family:sans-serif;
text-shadow:8px 5px 10px black;
margin-button:1.5rem;
line-height:1.2;
}

.landing.text_container button{
padding:1rem 3rem;
border: none;
outline: none;
cursor:white;
background:#1e90ff91;
color:white;
font-family:sans-serif;
border-radius: 6px;
box-shadow: 10px 8px 18px 2px #ffffff3b;
}

</style>
</head>

<body> <bgcolor="red">

<div class="opcl">


<div class="container">
<div class="navbar"><div class="slideshow-container">

<h1>Enter two Matrices from user, subtract the matrices and display the answer.</h3>


<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">
#include&lt;stdio.h&gt;

void subMatrix(int arr1[10][10], int arr2[10][10],int row ,int column){
    int i, j;
    int result[10][10];
    for (i = 0; i &lt; row; i++)
    {
        for (j = 0; j &lt; column; j++)
        {
            result[i][j] = arr1[i][j] - arr2[i][j];
        }
    }

// for priniting

    printf("\nThe result of Subtracting two Matrix is :\n");
     for(i = 0; i &lt; row; i++)
    {
        for (j = 0; j &lt; column; j++)
        {
            printf("%d\t", result[i][j]);
        }
        printf("\n");        
    }
    
}

int main(){
    int arr1[10][10], arr2[10][10], i, j,row,column;
    printf("Enter the number of rows (between 1 and 100): ");
  scanf("%d", &amp;row);
  printf("Enter the number of columns (between 1 and 100): ");
  scanf("%d", &amp;column);
  printf("For First Matrix\n");
    for( i = 0; i &lt; row; i++)
    {
        for (j = 0; j &lt; column; j++)
        {
            
            printf("A[%d][%d]\t", i, j);
            scanf("%d", &amp;arr1[i][j]);
            printf("\n");
        }
    }
    // for 2nd matrix
printf("For Second Matrix\n");
    for( i = 0; i &lt; row; i++)
    {
        for (j = 0; j &lt; column; j++)
        {
            
            printf("A[%d][%d]\t", i, j);
            scanf("%d", &amp;arr2[i][j]);
            printf("\n");
        }
    }

//printing
    printf("Matrix 1: \n");
     for(i = 0; i &lt; row; i++)
    {
        for (j = 0; j &lt; column; j++)
        {
            printf("%d\t", arr1[i][j]);
        }
        printf("\n");        
    }
    printf("Matrix 2: \n");
     for(i = 0; i &lt; row; i++)
    {
        for (j = 0; j &lt; column; j++)
        {
            printf("%d\t", arr2[i][j]);
        }
        printf("\n");        
    }    
    subMatrix(arr1, arr2, row,column);
    
    
    return 0;
}
/*

Output:-

Enter the number of rows (between 1 and 100): 2
Enter the number of columns (between 1 and 100): 2
For First Matrix
A[0][0]	1
A[0][1]	4
A[1][0]	5
A[1][1]	6
For Second Matrix
A[0][0]	7
A[0][1]	8
A[1][0]	3
A[1][1]	4
Matrix 1: 
1	4	
5	6	
Matrix 2: 
7	8	
3	4	

The result of Subtracting two Matrix is :
-6	-4	
2	2	
*/</pre></body></html>